server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/user_demo
spring.datasource.username=root
spring.datasource.password=R@fael77
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=create

secret_key = javainuse
jwt_expiration= 86400000

spring.main.allow-bean-definition-overriding=true